# job4j_elementary

./: .gitignore  README.md  []  checkstyle.xml  exel.xls  parse.txt  pom.xml  test.xml  time.txt
src/javarush/RepkaStory/: RepkaStory.java
src/javarush/RobotFight/: AbstractRobot.java  Attackable.java  BodyPart.java  Defensable.java  Robot.java  Solution.java
src/javarush/eightLvl/: ReadFileThenWriteIntoFile.java  Solution.java  WriteInfoIntoFile.java  task08task0812.java  task08task0829.java  task09task0922.java  task09task0929.java  task09task0930.java  task10task1019.java  task13task1318.java  task13task1326.java
src/javarush/fiveLvl/: BeginToArray.java  Cat.java  Parents.java  task05task0507.java  task07task0713.java  task07task0716.java  task07task0724.java  task07task0728.java
src/javarush/fourLvl/: task04task0427.java  task04task0428.java  task04task0429.java  task04task0435.java  task04task0436.java  task04task0437.java  task04task0442.java
src/main/java/: Main.java
src/main/java/clientServerJava/: Client.java
src/main/java/clientserverjava/: Client.java  Server.java
src/main/java/lineageiiparser/: ParserLa2.java
src/main/java/parserwebpage/: GetTestDataFromExel.java  Main.java  Parser.java  TestMain.java  WebParser.java
src/ru/job4j/: Info.java  Multiple.java
src/ru/job4j/array/: AlgoArray.java  Anomaly.java  ArrayChar.java  ArrayDefinition.java  ArrayLoop.java  ArrayWithoutEvenElements.java  Board.java  Check.java  CheckSquareArray.java  CheckSumIndexes.java  Cinema.java  ConcatArray.java  Converter.java  CrossArray.java  Decoding.java  Defragment.java  EditorElementsArray.java  EndWith.java  EqLast.java  EvenPrint.java  FindLoop.java  IndexMaxElement.java  IndexOfWithCount.java  Initials.java  MatrixCheck.java  MatrixSum.java  MaxLengthSeria.java  Merge.java  Min.java  NoConsecutive.java  OddPrint.java  OrArray.java  Person.java  PushTheNumbers.java  ReverseLoopForArray.java  RightDiagonal.java  Sequence.java  SkipNegative.java  SortSelected.java  Split.java  (+11 more)
src/ru/job4j/calculate/: ArgMethod.java  Calculator.java  Fit.java  X2.java
src/ru/job4j/calculator/: ArgMethod.java  Calculator.java  Fit.java  MathCalculator.java
src/ru/job4j/condition/: AlertDivByZero.java  ArithmeticActions.java  Cinema.java  Club.java  Game.java  Greeting.java  HelloWorld.java  LeapYear.java  Max.java  MultiMax.java  MultipleSwitchWeek.java  PairsCharString.java  Point.java  SqArea.java  ThreeMax.java  TrgArea.java  Triangle.java  WeeklySalary.java
src/ru/job4j/converter/: Converter.java
src/ru/job4j/ex/: BackArray.java  ElementNotFoundException.java  Fact.java  FindEl.java  UserNotFoundException.java  UserStore.java
src/ru/job4j/inheritance/: JSONReport.java
src/ru/job4j/io/: Matches.java
src/ru/job4j/lambda/: FunctionFormula.java  FunctionSqrt.java  MRPredicate.java  MRSupplier.java  MrFunction.java  OptionalIfPresent.java  OptionalOrElseThrow.java  PredicateCheckEven.java  PredicateCheckEvenAndPositive.java  PredicateCheckPositive.java
src/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Cryptography.java  DigitSum.java  Factorial.java  Fitness.java  Hamming.java  ModWithLoop.java  Mortgage.java  MultiplicationLoop.java  Multipliers.java  OddCount.java  PrimeNumber.java  SecondSum.java  SectionCount.java  Slash.java  SweetPrice.java
src/ru/job4j/math/: MathFunction.java
src/ru/job4j/max/: Reduce.java
src/ru/job4j/poly/: Transport.java
src/ru/job4j/professions/: Doctor.java  Engineer.java  Patient.java  Person.java  Profession.java  Programmer.java
src/ru/job4j/sort/: Machine.java
src/test/javarush/four/: task04task0426Test.java  task04task0427Test.java  task04task0428Test.java
test/javarush/fourLvl/: task04task0426Test.java  task04task0427Test.java  task04task0428Test.java
test/ru/job4j/array/: AndArrayTest.java  ArrayInSquareArrayTest.java  ArrayWithoutEvenElementsTest.java  BoardTest.java  CheckSumIndexesTest.java  CheckTest.java  ConverterTest.java  CrossArrayTest.java  DecodingTest.java  EqLastTest.java  (+31 more)
(+401 files in other folders)
